.container{
background-color: #8fa7bf;
padding: 1% 1%;

display: grid;

grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto auto auto auto auto auto;

grid-template-areas:
  "head head"
  "top10 top10"
  "premise alcohol"
  "victims offenders"
  "trends trends"
  "time ."



grid-gap: 10px

}


.sidebar{
  grid-area: head
}

.premiseselect{
  grid-area: head
}

.lgaselect{
  grid-area: head
}

.offenceselect{
  grid-area: head
}

.title{
  grid-area: head
}

.selections{
  grid-area: head
}

.content{
  grid-column: 1 / span 2;
  grid-row: 2 / span 8;
  /*display: grid;
  grid-template-rows: auto auto auto auto auto;
  background-color: white;
  border-radius:  20px;*/
}

.top10{
  grid-area: top10
}


.premise{
  grid-area: premise
}

.alcohol{
  grid-area: alcohol
}

.victims{
grid-area: victims
}

.offenders{
grid-area: offenders
}

.trends{
grid-area: trends
}

.time{
grid-area: time
}
